# Project name (required)
name=Achievements Core

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 3.0.0
maven_group = issame
archives_base_name = achievements-core