
language.name=English
language.region=US
language.code=en_US

achievementtab.default=Minecraft


achievementtab.simple1=Simple Test Tab

achievement.simple1=Simple Test Achievement
achievement.simple1.desc=It's gotta be a test

achievement.simple2=Test Achievement 2: Electric Boogaloo
achievement.simple2.desc=Testing must proceed!!

achievementtab.custom=Custom Test Tab

achievement.custom1=Custom Test Achievement
achievement.custom1.desc=Now with a custom background!

achievement.custom2=Another Custom Achievement!
achievement.custom2.desc=Be cool like me B)
