
language.name=English
language.region=US
language.code=en_US


achievementtab.simple=Simple Test Tab

achievement.chiselWood=You get the point!
achievement.chiselWood.desc=Craft a pointy stick

achievement.chiselStone=Stone Age
achievement.chiselStone.desc=Craft a sharp stone

achievement.killPig=Pig
achievement.killPig.desc=pig

achievement.cookPork=Time to Feast!
achievement.chiselStone.desc=Cook some pork

achievement.cookIron=Acquire Hardware?
achievement.chiselStone.desc=Smelt an iron nugget


achievementtab.custom=Custom Test Tab

achievement.mineBark=All Bark No Bite
achievement.mineBark.desc=Get bark by punching a tree

achievement.mineStick=A Sticky Situation
achievement.mineStick.desc=Get a stick by punching a tree more

achievement.netherPortal=Welkom in Nederland
achievement.mineStick.desc=Travel to the Nether
